{
  "name": "on-page-optimization-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "d1:init": "wrangler d1 execute OPOS_DB --file ./schema.sql",
    "d1:init:remote": "wrangler d1 execute OPOS_DB --remote --file ./schema.sql",
    "smoke:cloud": "node scripts/smoke-cloud-dashboard.mjs",
    "smoke:cloud:auth": "node scripts/smoke-cloud-auth.mjs",
    "verify:cora-domain-bridge": "node scripts/verify-cora-domain-bridge.mjs",
    "verify:cora-profile-bridge": "node scripts/verify-cora-profile-bridge.mjs",
    "verify:cora-report-artifacts": "node scripts/verify-cora-report-artifacts.mjs",
    "verify:cloud-cora-run": "node scripts/verify-cloud-cora-run.mjs",
    "verify:ranking-entity-parity": "node scripts/verify-ranking-entity-parity.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "wrangler": "^4.0.0"
  }
}
